apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kbhbilleder.dk
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  rules:
  - host: kbhbilleder.dk
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kbhbilleder-proxy
            port:
              number: 80
  tls:
  - secretName: kbhbilleder.dk-tls
    hosts:
    - kbhbilleder.dk
